// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:                 s1 s0
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);

    And(a=in, b=nots0, out=aandnots0);
    And(a=aandnots0, b=nots1, out=a);

    And(a=in, b=sel[0], out=aands0);
    And(a=aands0, b=nots1, out=b);

    And(a=aandnots0, b=sel[1], out=c);

    And(a=aands0, b=sel[1], out=d);
}