// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a 000
 *       b 001
		 c 010
		 d 011
		 e 100
		 f 101
		 g 110
 *       h 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=amuxb);
    Mux16(a=c, b=d, sel=sel[0], out=cmuxd);
    Mux16(a=e, b=f, sel=sel[0], out=emuxf);
    Mux16(a=g, b=h, sel=sel[0], out=gmuxh);
    Mux16(a=amuxb, b=cmuxd, sel=sel[1], out=rez1);
    Mux16(a=emuxf, b=gmuxh, sel=sel[1], out=rez2);
    Mux16(a=rez1, b=rez2, sel=sel[2], out=out);
}