/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=prev, out=increz);
    Mux16(a=prev, b=increz, sel=inc, out=loadinput);
    Mux16(a=loadinput, b=in, sel=load, out=loadrez);
    Mux16(a=loadrez, b=false, sel=reset, out=resetrez);
    Register(in=resetrez, load=true, out=out, out=prev);
}
